[%General]
author=Josh Langley
comment=The Dark Kvantum theme for FRC
respect_DE=true
dark_titlebar=true
composite=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
blurring=true
popup_bluring=true
animate_states=true

button_contents_shift=true
combo_as_lineedit=true
attach_active_tab=true
bold_active_tab=true
slim_toolbars=true
transient_scrollbar=true
transient_groove=true
menu_shadow_depth=3
translucent_windows=true

[GeneralColors]
window.color=#RRGGBBAA
inactive.window.color=#RRGGBBAA
base.color=#RRGGBBAA
inactive.base.color=#RRGGBBAA
alt.base.color==#RRGGBBAA
inactive.alt.base.color=#RRGGBBAA
button.color=#RRGGBBAA
light.color=#RRGGBBAA
mid.light.color=#RRGGBBAA
dark.color=#RRGGBBAA
mid.color=#RRGGBBAA
shadow.color=#RRGGBBAA
highlight.color=#RRGGBBAA
inactive.highlight.color=#RRGGBBAA
tooltip.base.color=#RRGGBBAA
text.color=#RRGGBBAA
inactive.text.color=#RRGGBBAA
window.text.color=#RRGGBBAA
inactive.window.text.color=#RRGGBBAA
button.text.color=#RRGGBBAA
disabled.text.color=#RRGGBBAA
tooltip.text.color=#RRGGBBAA
highlight.text.color=#RRGGBBAA
inactive.highlight.text.color=#RRGGBBAA
link.color=#RRGGBBAA
link.visited.color=#RRGGBBAA
progress.indicator.text.color=#RRGGBBAA
progress.inactive.indicator.text.color=#RRGGBBAA

[Hacks]
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true
blur_translucent=true
transparent_ktitle_label=true
transparent_menutitle=true
kcapacitybar_as_progressbar=true
respect_darkness=true
force_size_grip=true
disabled_icon_opacity=PERCENTAGE
single_top_toolbar=true

[PanelButtonCommand]

[PanelButtonTool]

[Dock]

[DockTitle]

[IndicatorSpinBox]

[RadioButton]

[CheckBox]

[Focus]

[GenericFrame]

[LineEdit]

[DropDownButton]

[ToolboxTab]

[Tab]

[TabFrame]

[TabBarFrame]

[TreeExpander]

[HeaderSection]

[SizeGrip]

[Toolbar]

[ToolbarButton]

[ToolbarComboBox]

[ToolbarLineEdit]

[Scrollbar]

[ScrollbarGroove]

[ScrollbarSlider]

[ScrollbarTransientSlider]

[Slider]

[SliderCursor]

[Progressbar]

[ProgressbarContents]

[ItemView]

[Splitter]

[Menu]

[MenuItem]

[MenuBar]

[MenuBarItem]

[TitleBar]

[ComboBox]

[GroupBox]

[ToolTip]

[Window]

[Dialog]
